<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Survey Sampling International</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>130708100540</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>946c4fb6-3ad6-41a4-a69b-991b2e8b249e</SerialNumber>
    <SubscriptionExpiry>20140713</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>sx2P2cwp0HWB7jEKGR7+P6vMP9peVAWF6ihwuY4QR/FRI5Cce65zBvBaH2FA1fSo6Y79d6xT2EJXRGILpc9XemWi4KE9ZSidccywY1kIsvjupT0zGZuXS/YUUuPcSgN5B2VvfDT9hQp6XxUH5sJxkRLFkdYSUU3X7Q31bx2InYM=</Signature>
</License>