<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskPlayer2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates\Report.xlsx</Value>
    </Setting>
    <Setting Name="ReportExportLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Exports\</Value>
    </Setting>
  </Settings>
</SettingsFile>